grammar assignment.Lang with org.eclipse.xtext.common.Terminals

generate lang "http://www.Lang.assignment"

MathExp:
	'result' 'is' exp=Exp
;

Exp returns Exp: // Illegal due to left recursion
	PlusOrMinus
;

PlusOrMinus returns Exp:
	MulOrDiv(
		({Plus.left=current} '+' | {Minus.left=current} '-')
		 right=MulOrDiv
	)* 
;

MulOrDiv returns Exp:
	Atomic (
		({Mult.left=current} '*' | {Div.left=current} '/')
		right=Atomic
	)*
;

Atomic returns Exp:
	{IntConstant} value=INT |
	{ParConstant} par=Parenthesis
;

Parenthesis returns Exp:
	'(' PlusOrMinus')'
;
